# tlu-homeworks-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/j2rvaservud/tluhomeworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j2rvaservud/tluhomeworks/: App.kt  MainActivity.kt
app/src/main/java/com/j2rvaservud/tluhomeworks/dao/: GroupDao.kt  UserDao.kt  UserTokenDao.kt
app/src/main/java/com/j2rvaservud/tluhomeworks/db/: AppDb.kt
app/src/main/java/com/j2rvaservud/tluhomeworks/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/j2rvaservud/tluhomeworks/fragments/: GroupsFragment.kt  LoginFragment.kt
app/src/main/java/com/j2rvaservud/tluhomeworks/model/: Group.kt  Repo.kt  User.kt  UserCredentials.kt  UserToken.kt
app/src/main/java/com/j2rvaservud/tluhomeworks/network/: AbsentLiveData.kt  ApiResponse.kt  AppThreadExecutors.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/j2rvaservud/tluhomeworks/repository/: GroupRepository.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/j2rvaservud/tluhomeworks/retrofit/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  WebService.kt
app/src/main/java/com/j2rvaservud/tluhomeworks/utils/: RateLimiter.kt
app/src/main/java/com/j2rvaservud/tluhomeworks/viewmodel/: RepoViewModel.kt  UserLoginViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/j2rvaservud/tluhomeworks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
